# jama

./: LICENSE  pom.xml
jama-app/: pom.xml
jama-app/src/main/java/nl/jiankai/: Jama.java  Migrator.java
jama-app/src/main/java/nl/jiankai/compiler/: CompilationResult.java  JDTCompilerProblemSolver.java
jama-app/src/main/java/nl/jiankai/operators/: AttributeEncapsulationOperator.java  ChangeMethodCallReferenceOperator.java  ClassReferenceOperator.java  InvocationArgumentOperator.java  MethodCallArgumentOperator.java  MethodExceptionOperator.java  MigrationOperator.java  RenameMethodCallOperator.java  ReorderArgumentMethodCallOperator.java  SignatureUtil.java
jama-app/src/main/resources/: logback.xml
jama-core/: pom.xml
jama-core/src/main/java/nl/jiankai/: Jama.java
jama-core/src/main/java/nl/jiankai/api/: Dependency.java  GitRepository.java  Identifiable.java  Project.java  ProjectCoordinate.java  ProjectData.java  ProjectDependencyManager.java  ProjectDependencyResolver.java  ProjectFactory.java  ProjectType.java  SerializationService.java
jama-core/src/main/java/nl/jiankai/api/project/: Dependency.java  GitRepository.java  Position.java  Project.java  ProjectCoordinate.java  ProjectData.java  ProjectDependencyManager.java  ProjectDependencyResolver.java  ProjectFactory.java  ProjectType.java  TestReport.java
jama-core/src/main/java/nl/jiankai/api/storage/: CacheService.java  StorageService.java
jama-core/src/main/java/nl/jiankai/impl/: CompositeProjectFactory.java  HashingUtil.java  JacksonSerializationService.java
jama-core/src/main/java/nl/jiankai/impl/git/: GitOperationException.java  JGitRepository.java  JGitRepositoryFactory.java
jama-core/src/main/java/nl/jiankai/impl/maven/: MavenDependencyManager.java  MavenProject.java  MavenProjectDependencyResolver.java  MavenProjectFactory.java
jama-core/src/main/java/nl/jiankai/impl/project/: CompositeProjectFactory.java
jama-core/src/main/java/nl/jiankai/impl/project/git/: GitOperationException.java  JGitRepository.java  JGitRepositoryFactory.java
jama-core/src/main/java/nl/jiankai/impl/project/maven/: MavenDependencyManager.java  MavenProject.java  MavenProjectDependencyResolver.java  MavenProjectFactory.java
jama-core/src/main/java/nl/jiankai/impl/storage/: LocalFileStorageService.java  MultiFileCacheService.java
jama-core/src/main/java/nl/jiankai/util/: FileUtil.java  TypeUtil.java
jama-decompiler/: pom.xml
jama-decompiler/src/main/java/nl/jiankai/api/: DecompiledJar.java  Jar.java  JarDecompiler.java
jama-decompiler/src/main/java/nl/jiankai/fernflower/: FernFlowerDecompiler.java
jama-miner/: pom.xml
jama-miner/src/main/java/nl/jiankai/api/: ApiMapping.java  MethodQuery.java  Migration.java  MigrationPathEvaluator.java  Position.java  Refactoring.java  RefactoringMiner.java  RefactoringType.java  Variable.java
jama-miner/src/main/java/nl/jiankai/impl/: RefactoringMinerRefactoringMiner.java
jama-miner/src/main/java/nl/jiankai/migration/: MethodMigrationPathEvaluatorImpl.java  MigrationPathEvaluatorImpl.java
jama-miner/src/main/java/nl/jiankai/refactoringminer/: RefactoringMinerImpl.java
jama-miner/src/main/java/nl/jiankai/spoon/: SpoonMethodQuery.java
jama-query/: pom.xml
jama-query/src/main/java/nl/jiankai/api/: ProjectQuality.java  Reference.java  ReferenceCollector.java  ReferenceType.java
jama-query/src/main/java/nl/jiankai/spoon/: SpoonProjectQuality.java  SpoonReferenceCollector.java
jama-transformer/: pom.xml
jama-transformer/src/main/java/nl/jiankai/: ElementTransformationTracker.java
jama-transformer/src/main/java/nl/jiankai/api/: ClassTransformer.java  ElementHandler.java  ElementTransformationTracker.java  Id.java  Method.java  MethodCallTransformer.java  MethodQuery.java  StatementCleaner.java  StatementTransformer.java  Transformation.java  TransformationEvent.java  TransformationProvider.java  Transformer.java  Type.java
jama-transformer/src/main/java/nl/jiankai/spoon/: FieldAccessTransformer.java  SpoonClassTransformer.java  SpoonMethodCallTransformer.java  SpoonMethodQuery.java  SpoonReferenceTransformer.java  SpoonStatementCleaner.java  SpoonStatementTransformer.java  SpoonTransformer.java  SpoonUtil.java
jama-transformer/src/main/java/nl/jiankai/spoon/transformations/: SpoonTransformationProvider.java
jama-transformer/src/main/java/nl/jiankai/spoon/transformations/clazz/: ChangeReferenceTransformation.java  EncapsulateAttributeTransformation.java  ImplementMethodTransformation.java  RemoveMethodTransformation.java  RemoveParentClassTransformation.java
jama-transformer/src/main/java/nl/jiankai/spoon/transformations/method/: AddMethodCallArgumentTransformation.java  ChangeMethodCallReferenceTransformation.java  HandleMethodExceptionTransformation.java  MethodCallRenameTransformation.java  RemoveMethodCallArgumentTransformation.java  RemoveMethodCallTransformation.java  RenameMethodCallTransformation.java  ReplaceMethodCallArgumentTransformation.java  SwapMethodCallArgumentsTransformation.java
