<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.jiankai</groupId>
        <artifactId>jama</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jama-miner</artifactId>
    <packaging>jar</packaging>

    <name>jama-miner</name>
    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.tsantalis</groupId>
            <artifactId>refactoring-miner</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>nl.jiankai</groupId>
            <artifactId>jama-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>11.0.0</version>
        </dependency>
    </dependencies>
</project>
