<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.jiankai</groupId>
        <artifactId>jama</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jama-decompiler</artifactId>
    <packaging>jar</packaging>

    <name>jama-decompiler</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.jetbrains.intellij.java/java-decompiler-engine -->
        <dependency>
            <groupId>com.jetbrains.intellij.java</groupId>
            <artifactId>java-decompiler-engine</artifactId>
            <version>233.13135.103</version>
        </dependency>
    </dependencies>
</project>
